# DM

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maneater/dm/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maneater/dm/app/: MApplication.java  MainActivity.java
app/src/main/java/com/maneater/dm/app/activity/: BaseActivity.java
app/src/main/java/com/maneater/dm/app/activity/fragment/: BaseFragment.java
app/src/main/java/com/maneater/dm/app/fragment/: BaseFragment.java  CategoryListFragment.java  MyHomeFragment.java  SortListFragment.java  SuggestionListFragment.java
app/src/main/java/com/maneater/dm/app/model/: Hospital.java  Page.java  User.java  Weather.java
app/src/main/java/com/maneater/dm/app/net/: Request.java  Result.java  WebApi.java  WebApiFactory.java  WebApiWrap.java
app/src/main/java/com/maneater/dm/app/net/core/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/maneater/dm/app/view/adapter/: HospitalAdapter.java  HospitalViewHolder.java
app/src/main/res/layout/: activity_main.xml  fragment_category_list.xml  fragment_suggestion_list.xml  item_list_hosptial.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/maneater/base/: ApplicationTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/maneater/base/account/: XAccountManager.java
base/src/main/java/com/maneater/base/toolbox/: AbsBaseActivity.java  XBaseActivity.java  XBaseFragment.java
base/src/main/java/com/maneater/base/util/: AppRootDir.java  ChooseFileUtil.java  CollectionUtils.java  DumpSysUtil.java  InjectUtil.java  LogUtils.java  MathsUtils.java  ResUtils.java  StorageDir.java  StringUtils.java  SystemUtil.java  TakePhotoUtil.java  ToastUtil.java  ValidateUtils.java  ViewUtils.java  XImageLoader.java
base/src/main/java/com/maneater/base/widget/: ClearEditText.java  XActionBar.java
base/src/main/java/com/maneater/base/widget/adapter/: BaseListAdapter.java  BaseListRecyclerAdapter.java
base/src/main/res/layout/: view_action_bar.xml
base/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
sport/: build.gradle  proguard-rules.pro
sport/src/main/: AndroidManifest.xml
sport/src/main/java/com/maneater/app/sport/: MApplication.java
sport/src/main/java/com/maneater/app/sport/account/: XAccount.java  XAccountManager.java
sport/src/main/java/com/maneater/app/sport/activity/: BaseActivity.java  LoginActivity.java  LogoActivity.java  MainActivity.java  PersonalAchievementActivity.java  PersonalHistoryActivity.java  RegisterActivity.java  RegisterPassActivity.java  SettingActivity.java  UserStatisticsActivity.java
sport/src/main/java/com/maneater/app/sport/fragment/: BaseFragment.java  CompetitionFragment.java  ExploreFragment.java  MineFragment.java  RankingFragment.java
sport/src/main/java/com/maneater/app/sport/model/: ActivitySport.java
sport/src/main/java/com/maneater/app/sport/net/: Result.java  WebApi.java  WebApiFactory.java
sport/src/main/java/com/maneater/app/sport/net/core/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
sport/src/main/java/com/maneater/app/sport/utils/: LocationClientUtil.java
sport/src/main/java/com/maneater/app/sport/view/: CurveView.java
sport/src/main/res/drawable/: btn_orange_bg_selector.xml  edit_bg_shape.xml  icon_complation_selector.xml  icon_explorer_selector.xml  icon_my_selector.xml  icon_ranking_selector.xml  text_color_main_radio_selector.xml
sport/src/main/res/drawable-v21/: btn_orange_bg_selector.xml  btn_white_bg_selector.xml
sport/src/main/res/layout/: activity_login.xml  activity_logo.xml  activity_main.xml  activity_personal_achievement.xml  activity_personal_history.xml  activity_register.xml  activity_register_pass.xml  activity_setting.xml  activity_user_statistics.xml  fragment_competition.xml  fragment_explore.xml  fragment_mine.xml  fragment_ranking.xml  list_item_activity_sport.xml
sport/src/main/res/menu/: menu_login.xml  menu_logo.xml  menu_personal_history.xml  menu_register.xml  menu_register_pass.xml  menu_setting.xml  menu_user_statistics.xml
sport/src/main/res/values/: colors.xml  strings.xml  styles.xml
sport/src/main/res/values-v21/: styles.xml
(+13 files in other folders)
