<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:base="http://schemas.android.com/apk/res-auto"
                tools:context="com.maneater.app.sport.activity.RegisterActivity">

    <com.maneater.base.widget.XActionBar
            android:id="@+id/vActionBar"
            android:layout_width="match_parent"
            android:background="@color/main_color"
            base:titleText="注册账号"
            android:layout_height="wrap_content">
    </com.maneater.base.widget.XActionBar>

    <com.maneater.base.widget.ClearEditText
            android:textSize="@dimen/size_sp_16"
            android:id="@+id/vEtxPhoneNumber"
            android:layout_below="@id/vActionBar"
            android:background="@color/white"
            android:paddingTop="@dimen/size_dp_8"
            android:paddingBottom="@dimen/size_dp_8"
            android:textColorHint="#FFACACAC"
            android:paddingLeft="@dimen/size_dp_16"
            android:paddingRight="@dimen/size_dp_16"
            android:textColor="@color/main_color"
            android:hint="请输入您的手机号"
            android:drawablePadding="@dimen/size_dp_8"
            android:drawableLeft="@drawable/icon_reg_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/vTxTip"
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_marginLeft="@dimen/size_dp_16"
            android:layout_marginRight="@dimen/size_dp_16"
            android:inputType="phone"
            android:text="运动寻宝不会在任何地方泄漏您的号码"
            android:layout_centerInParent="true"
            android:paddingBottom="@dimen/size_dp_8"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/vBtnRegisterACK"
            style="@style/BtnCommonOrange"
            android:layout_marginLeft="@dimen/size_dp_16"
            android:layout_marginRight="@dimen/size_dp_16"
            android:layout_below="@id/vTxTip"
            android:text="注册"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</RelativeLayout>
